# MyEyes

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/liaoruochen/myeyes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liaoruochen/myeyes/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/liaoruochen/myeyes/base/: BaseActivity.kt  PermissionActivity.kt
app/src/main/java/com/example/liaoruochen/myeyes/net/: BaseSubscriber.kt  EyesRetrofitManager.kt
app/src/main/java/com/example/liaoruochen/myeyes/net/api/: ApiService.kt
app/src/main/java/com/example/liaoruochen/myeyes/net/bean/: Categories.java  Categories.kt  Category.kt  Result.kt
app/src/main/java/com/example/liaoruochen/myeyes/net/callback/: RequestCallback.kt
app/src/main/java/com/example/liaoruochen/myeyes/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/liaoruochen/myeyes/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt  MultipleStatusActivity.kt  MultipleStatusFragment.kt  PermissionsActivity.kt
app/src/main/java/com/example/liaoruochen/myeyes/ui/fragment/follow/: FollowFragment.kt
app/src/main/java/com/example/liaoruochen/myeyes/ui/fragment/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/example/liaoruochen/myeyes/ui/fragment/notification/: NotificationFragment.kt
app/src/main/java/com/example/liaoruochen/myeyes/utilities/: BaseCompose.kt  BaseScheduler.kt  Constants.kt  Extensions.kt  IoMainCompose.kt  IoMainScheduler.kt  ItemHolder.kt  MyEyesGlideModule.kt  NetUtils.kt  SchedulerUtils.kt
app/src/main/res/color/: bottom_nav_item.xml
app/src/main/res/drawable/: ic_nav_follow.xml  ic_nav_home.xml  ic_nav_notification.xml  page_margin.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_daily.xml  fragment_discovery.xml  fragment_follow.xml  fragment_home.xml  fragment_home_detail.xml  fragment_notification.xml  fragment_recommend.xml  item_common_text.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: colors.xml
app/src/test/java/com/example/liaoruochen/myeyes/: ExampleUnitTest.kt
(+14 files in other folders)
