<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_nav_home"
            android:title="@string/title_home"
            app:contentDescription="@string/title_home"/>

    <item
            android:id="@+id/navigation_follow"
            android:icon="@drawable/ic_nav_follow"
            android:title="@string/title_follow"
            app:contentDescription="@string/title_follow"/>

    <item
            android:id="@+id/navigation_notification"
            android:icon="@drawable/ic_nav_notification"
            android:title="@string/title_notification"
            app:contentDescription="@string/title_notification"/>
</menu>